<mat-card fxLayout="column" fxLayoutGap="2%" ngClass.lt-lg="mat-card-lt-md">
    <mat-toolbar fxLayoutAlign="center center"
      ><span>Update Book Here </span>
    </mat-toolbar>
    <div>
      <form [formGroup]="bookForm" fxLayout="column" (ngSubmit)="onFormSubmit()">
        <div fxLayoutAlign="space-between center">
          <mat-form-field appearance="outline" class="titleInput">
            <mat-label>Book Name</mat-label>
            <input
              matInput
              placeholder="Book Name"
              formControlName="bookName"
              autocomplete="off"
            />
          </mat-form-field>
          <mat-form-field appearance="outline" class="authorInput">
            <mat-label>Author</mat-label>
            <input
              matInput
              placeholder="Author Name"
              formControlName="authorName"
              autocomplete="off"
            />
          </mat-form-field>
        </div>
        <div fxLayoutAlign="space-between center">
          <mat-form-field appearance="outline" class="priceInput">
            <mat-label>Amount</mat-label>
            <input
              matInput
              type="number"
              class="example-right-align"
              min="0"
              autocomplete="off"
              formControlName="price"
            />
            <mat-error *ngIf="bookForm.get('price').hasError('min')"
              >Amount should not be less than zero</mat-error
            >
            <span matPrefix>₹&nbsp;</span>
          </mat-form-field>
          <mat-form-field appearance="outline" class="quantityInput">
            <mat-label>Quantity</mat-label>
            <input
              matInput
              placeholder="Quantity"
              type="number"
              min="1"
              autocomplete="off"
              formControlName="quantity"
            />
            <mat-error *ngIf="bookForm.get('quantity').hasError('min')"
              >Amount should not be less than zero</mat-error
            >
          </mat-form-field>
        </div>
        <mat-form-field appearance="outline">
          <mat-label>Description</mat-label>
          <textarea
            matInput
            placeholder="description"
            style="overflow: hidden;"
            formControlName="description"
            autocomplete="off"
          ></textarea>
        </mat-form-field>
        <div fxLayout="column">
          <div fxLayoutAlign="end">
            <button
              mat-raised-button
              type="submit"
              [disableRipple]="true"
              [disabled]=validate()
            >
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </mat-card>
  