.container{
  width: 1350px;
  height: 50px;
  background: hsl(356, 54%, 41%) 0% 0% no-repeat padding-box;
  opacity: 1;
}
.titleText {
  margin-left: 12%;
  color: white;
}
@media only screen and (max-width: 720px) {
  .titleText {
    font-size: medium;
    margin-left: 2%;
    color: white;
  }
}

// .bookstore{
//   margin-top: 0px;
//   margin-left: 164px;
//   width: 128px;
//   height: 26px;
//   background: transparent url('../../../assets/image/bookstore.svg') 0% 0% no-repeat padding-box;
//   opacity: 1;
// }
.cart{
  margin-top: 0px;
  margin-left: 11%;
  width: 20px;
  height: 21px;
  //background: transparent url('../../../assets/image/supermarket.svg') 0% 0% no-repeat padding-box;
  opacity: 1;
}
// .search{
//   margin-top: 0px;
//   margin-left: 134px;
//   width: 490px;
//   height: 33px;
//   background: #FCFCFC;
//   border-radius: 3px;
//   border-color: white;
//   outline: none;
//   outline-width: unset;
//   opacity: 10;
// }
.search-mat-card {
  display: flex;
  margin-left: 100px;
  width: 40%;
  height: 60%;
  padding: 0px;
}
.searchIcon {
  display: flex;
  opacity: 0.5;
}
.searchIcon:hover {
  opacity: 1;
}
.searchInput {
  display: flex;
  height: 90%;
  width: 90%;
  border: none;
  outline: none;
}
.footer{
  margin-top: 0;
  //top: 718px;
  left: 0px;
  width: 1376x;
  height: 14px;
  background: #2E1D1E 0% 0% no-repeat padding-box;
  opacity: 1;
}
.footTitle{
  color: white;
  font-size: small;
  font-style: normal;
  font-family: lato, serif;
  margin-left: 164px;
}
.cart{
  margin-top: 0px;
  margin-left: 202px;
  width: 20px;
  height: 21px;
  opacity: 1;
}
.search{
  margin-top: 0px;
  margin-left: 134px;
  width: 490px;
  height: 33px;
  background: #FCFCFC;
  border-radius: 3px;
  border-color: white;
  outline: none;
  outline-width: unset;
  opacity: 10;

}
.footer{
  margin-top: 1%;
  width: 1320px;
  height: 50px;
  background: #2E1D1E 0% 0% no-repeat padding-box;
  opacity: 1;
}
.footTitle{
  color: white;
  font-size: small;
  font-style: normal;
  font-family: lato, serif;
  margin-left: 164px;
}
.buttonstyle{
  margin-top: 1%;
  margin-left: 587px;
  width: 200px;
  height: 35px;
  background: #3371B5 0% 0% no-repeat padding-box;
  border-radius: 3px;
  color: white;
  opacity: 1;
}
.header{
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 60px;
  background: #A03037 0% 0% no-repeat padding-box;
  opacity: 1;
}

.congrats{
  margin-top: 10px;
  margin-left: 599px;
  width: 170px;
  height: 225px;
  background: transparent url('../../../assets/image/Group.svg') 0% 0% no-repeat padding-box;
  opacity: 1;
}
//.searchIcon{
//  top: 24px;
//  left: 348px;
//  width: 13px;
//  height: 13px;
//  background: transparent url('../../../assets/image/searchicon.svg') 0% 0% no-repeat padding-box;
//  opacity: 1;
//}
.orderText{
  margin-top: -89px;
  margin-left: 564px;
  width: 294px;
  height: 30px;
  text-align: left;
  font: Bold 22px/30px Lato;
  outline-color:white;
  letter-spacing: 0px;
  color: #333232;
  text-transform: capitalize;
  opacity: 1;
}


.bookstore{
  margin-top: 0px;
  margin-left: 164px;
  width: 128px;
  height: 26px;
  background: transparent url('../../../assets/image/bookstore.svg') 0% 0% no-repeat padding-box;
  opacity: 1;
}

.aboutOrder{
  margin-top: 375px;
  margin-left: 508px;
  width: 348px;
  height: 66px;
  text-align: center;
  font: Regular 18px/22px Lato;
  letter-spacing: 0px;
  color: #333232;
  opacity: 1;
}
.card{
  top: 23px;
  left: 1136px;
  width: 20px;
  height: 13px;
  text-align: left;
  font: Regular 10px/13px Roboto;
  letter-spacing: 0.45px;
  color: #FFFFFF;
  opacity:1;
}

.orderDetail{
  margin-top: 63px;
  margin-left: 508px;
  width: 348px;
  height: 66px;
  text-align: center;
  font: regular 18px/22px Lato;
  padding-top: 0px;
  letter-spacing: 0px;
  color: #333232;
  opacity: 1;
}
p
{
  margin:0;
  padding:0;
}

.cardStyle{
  border: solid;
  border-width: thin;
  border-color: #DCDCDC;
  alignment: center;
  width: 757.5px;
  height: 42px;
  outline: red;
  font-size: 12px;
  font-family: Lato, sans-serif;
}
.cardStyle2{
  width: 748px;
  height: 70px;
  color: white;
  background-color: white;
}
#t2{
  margin-top: 0px;
}

#email {
  width: 223px;
  margin-top: 12px;
  margin-left: 72px;
  height: 42px;
  font-size: 12px;
  font-family: Lato, sans-serif;
  }
.tablePosition{
  margin-top: 0px;
  margin-left: 300px;
}
#contact {
  margin-left: 86px;
  height: 42px;
  width: 224px;
  margin-top: 12px;
  font-size: 12px;
  font-family: Lato, sans-serif;
}
#address {
  margin-left: 136px;
  height: 42px;
  margin-top: 12px;
  width: 270px;
  font-size: 12px;
  font-family: Lato, sans-serif;
}
.orientation{
  margin-top: 12px;
}

.email{
  margin-top: -23px;
  text-align: center;
  font-style: normal;
  font-size: 12px;
  font-family: Lato, sans-serif;
  letter-spacing: 0px;
  color: #333232;
  opacity: 1;
  width: 223px;
  height: 70px;
  outline: black;
  border: solid;
  border-width: thin;
  border-color: #DCDCDC;
  background-color: white;
}
.contact{
  width: 224px;
  margin-top: -23px;
  height: 70px;
  border: solid;
  text-align: center;
  font-style: normal;
  font-size: 12px;
  font-family: Lato, sans-serif;
  letter-spacing: 0px;
  color: #333232;
  opacity: 1;
  border-width: thin;
  border-color: #DCDCDC;
  background-color: white;
}
.address{
  width: 304px;
  margin-top: -23px;
  background-color: white;
  height: 70px;text-align: center;
  font-style: normal;
  font-size: 12px;
  font-family: Lato, sans-serif;
  letter-spacing: 0px;
  color: #333232;
  opacity: 1;
  border: solid;
  border-width: thin;
  border-color: #DCDCDC;
  outline: black;
}
#detailStyle{
  text-align: center;
  font: Regular 12px/15px Lato;
  letter-spacing: 0px;
  color: #333232;
  opacity: 1;
}
