
.icons{
  color: gray;
}
#bookstore_logo{
  margin-left: 38%;
  border-radius: 1cm;
  width: 75px;
  height: 75px;
}
#login_title{
  margin-top: 5%;
  margin-left: 3%;
  font-family: "Times New Roman";
  font-weight: bold;
  margin-bottom: 02%;
  font-size: 170%;
}
#signup_title{
  margin-top: 14%;
  margin-left: 34%;
  font-family: "Times New Roman";
  font-weight: bold;
  padding: 0;
border: none;
background: none;
//color: gray;
outline: none;
  margin-bottom: 02%;
  font-size: 115%;
}
.err{
  text-align: center;
  font-family: "Times New Roman";
  font-size: large;
  font: bold;
  color: red;
  height: 10%;
  width: auto;
  background-color:navajowhite;
}
/*
.card {
 
  //border-radius: 01%;
 // box-shadow: none
 // box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0);
}*/
.row {
  height: 33.3vh;
}

#register {
  display: flex;
  justify-content: space-between;
}
.header {
  text-align: center;
  margin-left: 25%;
  font-size: 180%;
}
.mat-card-title {
  text-align: center;
}
.mat-card-subtitle {
  font-size: 90%;
  text-align: center;
  font-family: sans-serif;
}

.sign {
  font-weight: 100;
  margin-left: 0%;
  font-family: sans-serif;
}

.email {
  width: 102%;
  align-content: center;
}
.password {
  margin-top: 1%;
  width: 102%;
  align-content: center;
}
.link{
  margin-top: -8%;
}
.pass-link {
  color: gray;
  //margin-bottom: 7.5%;
  margin-left: 56%;
}
#sigi-button {
  margin-top: 5%;
  margin-left: 7.5%;
  font-weight: bold;
  color: white;
  width: 85%;
  font-size: 120%;
  background-color:  brown;
 // background-color: #6d0e0e;
 // border: 2px solid black;
}
.mat-raised-button.mat-primary {
  background-color: #A03037;
}
.gray{
  background-color: #ac5454;
}
.blue{
  background-color: #6d0e0e;
}
