
.icons{
    color: gray;
  }

  #bookstore_logo{
    //margin-top: 2%;
    margin-left: 40%;
    border-radius: 1cm;
    width: 75px;
    height: 75px;
  }
  .err{
    text-align: center;
    margin-top: 5%;
    font-family: "Times New Roman";
    font-size: large;
    font: bold;
    color: red;
    height: 30%;
    width: auto;
    background-color:navajowhite;
  }
.acc{
  font-family: Lato,sans-serif;
  font-size: 14px;
}
  .card {
    margin-left: -3%;
    margin-right: -3%;
    margin-top: -1%;
    margin-bottom: -1%;
    width: 100%;
    //height: 100%;
    //box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.459);
    //border-radius: 2%;
  }

  .Bookstore{
    text-align: center;
    font-family: "Times New Roman";
    font-weight: bold;
    margin-bottom: 02%;
    font-size: 200%;
    color: black;
  }
  /*.S {
    color: #A03037;
  }
  .i {
    color: #A03037;
  }
  .g {
    color: #A03037;
  }
  .n {
    color: #A03037;
  }
  .U {
    color: #A03037;
  }
  .p {
    color: #A03037;
  }
  */
  #fullName {
    width: 90%;
    height: 10%;
    margin-bottom: -10px;
  }

  #lastname {
    width: 90%;
    margin-bottom: -10px;
  }
  .mobile {
    width: 90%;
    margin-bottom: -10px;
    margin-top: 1%;
  }
  .email {
    width: 90%;
    margin-bottom: -10px;
    margin-top: 1%;
  }
  .password {
    width: 90%;
    margin-bottom: -10px;
    margin-top: 1%;
  }
  .confirm {
    width: 90%;
    margin-bottom: -10px;
    margin-top: 1%;
  }
  .acc-type {
    width: 30%;
    margin-top: 4%;
    margin-left: 5%;
  }
  .signup-in {
    display: flex;
    width: 90%;
  }

  #suffix {
    margin-left: 0%;
    margin-top: 5%;
  }
  #signbutton {
    margin-left: 8%;
    margin-right: -3%;
    width: 150%;
    margin-bottom: -5%;
    font-weight: bold;
    font-size: 120%;
    color: white;
  }
 /* .mat-raised-button.mat-primary {
    background-color: #A03037;
}*/
  .gray{
    background-color:grey;
  }
  .blue{
    background-color: #A03037;
  }

  #secleted {
    margin-left: 5%;
    color: lightblue;
    font-family: sans-serif;
  }
  #psec {
    margin-left: 12%;
    font-family: sans-serif;
    color: #7b1fa2;
  }