.icons{
    color: gray;
  }
  
  #bookstore_logo{
    margin-top: 2%;
    margin-left: 38%;
    border-radius: 1cm;
    width: 75px;
    height: 75px;
  }
 
  .err{
    text-align: center;
    font-family: "Times New Roman";
    font-size: large;
    font: bold;
    color: red;
    height: 30%;
    width: auto;
    background-color:navajowhite;
  }
  
  .card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 1%;
    width: 100%;
    //height: 100%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.459);
    border-radius: 2%;
  }
  
  .Bookstore{
    text-align: center;
    font-family: "Times New Roman";
    font-weight: bold;
    margin-bottom: 02%;
    font-size: 200%;
    color: black;
  }

  .email {
    width: 90%;
    margin-bottom: -10px;
    margin-top: 1%;
  }
  .acc-type {
    width: 30%;
    margin-top: 4%;
    margin-left: 5%;
  }
  .forgot {
    display: flex;
    width: 90%;
  }
  
  #suffix {
    margin-left: 0%;
    margin-top: 5%;
  }
  #forgotbutton {
    margin-left: 8%;
    margin-right: -3%;
    width: 150%;
    //height: 120%;
    font-weight: bold;
    font-size: 120%;
    //background-color:grey;
 // background-color: #A03037;
    color: white;
  }
 /* .mat-raised-button.mat-primary {
    background-color: #A03037;
}*/
  .gray{
    background-color:grey;
  }
  .blue{
    background-color: #A03037;
  }
  
  #secleted {
    margin-left: 5%;
    color: lightblue;
    font-family: sans-serif;
  }
  #psec {
    margin-left: 12%;
    font-family: sans-serif;
    color: #7b1fa2;
  }
  .main-div{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
  }

.link{
    color: rgb(33, 130, 209);
    text-decoration:none 
  }
  #nextbutton{
    background-color:#A03037;
  color: white;
   min-width: 64px;
    line-height: 36px;
  }
  .example-full-width{
    color: rgb(33, 130, 209);
  }
  .example-full-width{
    width: 100%;
}

.example-container {
	display: flex;
	flex-direction: column;
  }
  
  .example-container > * {
	width: 100%;
  }