<div class=main-div>
    <mat-card style="width: 25em; height: 70vh; box-shadow: 1px 1px 7px 0px;">
      <form [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit(resetPasswordForm.value)">
        <div><img id="bookstore_logo" src="../../../assets/image/2766594.png"/></div>
              
        <mat-card-title class="Bookstore">
          <span class="S">S</span>
          <span class="i">i</span>
          <span class="g">g</span>
          <span class="n">n</span>
          <span class="U">U</span>
          <span class="p">p</span>
        </mat-card-title>
          <div align="center"><label style="font-size:20px;"><b>Reset Password </b></label></div><br><br>
        
    
        <div class="form-group" class="example-container">
          <mat-form-field>
            <input matInput placeholder="New Password*" [type]="hide ? 'password' : 'text'"
                formControlName="newPassword" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.newPassword.errors }" />
              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                <mat-error *ngIf="submitted && f.newPassword.errors" class="invalid-feedback">
                  <mat-error *ngIf="f.newPassword.errors.required">*password is <strong>required</strong></mat-error>
                </mat-error>
          </mat-form-field>
        </div>
              
        <div class="form-group" class="example-container">
          <mat-form-field>
            <input matInput placeholder="Confirm Password*" [type]="hide ? 'password' : 'text'"
                formControlName="confirmPassword" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                <mat-error *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                  <mat-error *ngIf="f.confirmPassword.errors.required">*password is <strong>required</strong></mat-error>
                </mat-error>
          </mat-form-field>
        </div>
        
        <div class="form-group" class="example-container">
            <div align="center">
              <button mat-button id="nextbutton">Submit</button><br><br><br>
              <div class="err" role="alert" *ngIf="successMsg">{{successMsg}}</div>
              <div class="err" role="alert" *ngIf="incorrectInput">{{incorrectInput}}</div>
              <div class="err" role="alert" *ngIf="failedMsg">{{failedMsg}}</div>
            </div>
        </div>
      </form>
    </mat-card>
  </div>
        
  