mat-card {
    margin-top: 20px;
    width: 200px;
    padding: 0%;
  }
  mat-card:hover {
    box-shadow: 0 4px 8px 0 rgba(70, 71, 70, 0.2),
      0 6px 20px 0 rgba(29, 29, 29, 0.19);
  }
  .title {
    font-size: 25px;
    margin-left: 215px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    align-items: flex-start;
    margin-top: 10px;
  }
  .sort-choice {
    align-content: flex-end;
    align-items: flex-end;
    z-index: 3008;
   // margin-right: -5%;
  
  }
  img {
    padding: 10%;
    width: 140px;
    height: 160px;
  }
  .bookInfoDiv {
    padding: 4% 10% 10% 10%;
  }
  .span-title {
    font-size: small;
    font-weight: 500;
    font-family: sans-serif;
  }
  .span-author {
    font-size: xx-small;
    font-weight: lighter;
    font-family: sans-serif;
  }
  .span-price {
    font-size: x-small;
    font-weight: 500;
    font-family: sans-serif;
  }
  .input-title {
    font-size: medium;
    font-weight: bold;
    border: none;
    outline: none;
  }
  .input-author {
    font-size: small;
    color: gray;
    border: none;
    outline: none;
  }
  .input-author-span {
    font-size: xx-small;
    border: none;
    outline: none;
  }
  .input-price {
    font-size: xx-small;
    font-weight: 500;
    border: none;
    outline: none;
  }
  .input-price-span {
    font-size: medium;
    font-weight: bold;
    border: none;
    outline: none;
  }
  .approval-button {
    height: 32px;
    width: 70px;
    font-size: x-small;
    background-color: #a03037;
    color: white;
    padding: 0px;
    margin-top: 3%;
    border: none;
    outline: none;
  }
  .update-button {
    height: 32px;
    width: 70px;
    font-size: x-small;
    font-weight: bold;
    background-color: gray;
    color: white;
    padding: 0px;
    margin-top: 3%;
    border: none;
    outline: none;
  }
  .delete-button {
    height: 32px;
    width: 70px;
    font-size: x-small;
    font-weight: bold;
    background-color: #a03037;
    color: white;
    padding: 0px;
    margin-top: 3%;
    border: none;
    outline: none;
  }
 
  .book-details {
    display: none;
    position: absolute;
    font-size: medium;
  }
  mat-card:hover + .book-details {
    display: block;
    margin-top: 2%;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(70, 71, 70, 0.2),
      0 6px 20px 0 rgba(29, 29, 29, 0.19);
    // align-self: center;
    width: 18%;
    // min-height: 100px;
   // font-size: medium;
    height: fit-content;
    // margin-top: 10px;
    background-color: whitesmoke;
    margin-left: 12%;
    z-index: 1;
    padding: 2%;
  }
  .main-div {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
    margin-top: 1%;
  }
  .container {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    height: auto;
    overflow-y: hidden;
    margin-right: 2%;
   // margin-left: 2%;
    justify-content: space-between;
  }
  @media only screen and (min-width: 600px) {
    .main-div {
      background-color: green($color: #000000);
      padding-left: 16%;
      padding-right: 10%;
      padding-bottom: 2%;
      width: 100%;
    }
  }
  @media only screen and (width: 823px) {
    .main-div {
      background-color: green($color: #000000);
      padding-left: 23%;
      padding-right: 10%;
      padding-bottom: 2%;
      width: 100%;
    }
  }
  @media only screen and (width: 736px) {
    .main-div {
      background-color: green($color: #000000);
      padding-left: 20%;
      padding-right: 10%;
      padding-bottom: 2%;
      width: 100%;
    }
  }
  @media only screen and (width: 731px) {
    .main-div {
      background-color: green($color: #000000);
      padding-left: 20%;
      padding-right: 10%;
      padding-bottom: 2%;
      width: 100%;
    }
  }
  @media only screen and (width: 812px) {
    .main-div {
      background-color: green($color: #000000);
      padding-left: 23%;
      padding-right: 10%;
      padding-bottom: 2%;
      width: 100%;
    }
  }
  @media only screen and (width: 768px) {
    .main-div {
      background-color: green($color: #000000);
      padding-left: 21%;
      padding-right: 10%;
      padding-bottom: 2%;
      width: 100%;
    }
  }
  @media only screen and (width: 640px) {
    .main-div {
      background-color: green($color: #000000);
      padding-left: 15%;
      padding-right: 10%;
      padding-bottom: 2%;
      width: 100%;
    }
  }
  