.toolBarDiv {
    position: fixed;
  }
.mat-toolbar {
    width: 100%;
    background-color: #a03037;
    top: 0;
    position: fixed;
    z-index: 100;
  }
  .mat-subheading-1{
    margin-top: 50%;
    text-align: center;
    padding: 0px;
    margin: 0px;
  }
  .search-mat-card {
    margin-left: 100px;
    width: 40%;
    height: 60%;
    padding: 0px;
  }
  .searchIcon {
    opacity: 0.5;
  }
  .searchIcon:hover {
    opacity: 1;
  }
  .searchInput {
    height: 90%;
    width: 90%;
    border: none;
    outline: none;
  }
  .titleText {
    margin-left: 12%;
    color: white;
  }
  @media only screen and (max-width: 720px) {
    .titleText {
      font-size: medium;
      margin-left: 2%;
      color: white;
    }
  }
  .bookText {
    font-size: 90%;
    color: white;
  }
  .accountIcon {
    font-size: 200%;
    opacity: 0.5;
  }
  .accountIcon:hover {
    opacity: 1;
  }
  button {
    outline: none;
  }
  .spanClass {
    flex-grow: 0.5;
  }
  
  .bookInput {
    padding: 1% 4% 1%;
    border: none;
    outline: none;
  }
  .addBookButton {
    color: white;
    width: 15%;
    background-color: #a03037;
    border-radius: 2vw;
  }
  
  ::placeholder {
    font-size: 90%;
  }
  .mainSellingSpan {
    font-weight: bold;
    font-size: 150%;
  //  margin-top: 4%;
  //  margin-bottom: 4%;
  }
  .subSellingSpan {
    font-weight: 500;
  }
  .mainContent {
    width: 100%;
    height: 40%;
  }
  .mainContainer-lt-md {
    width: 100%;
    height: 35%;
    margin-top: 50px;
    background-color: #21bae9;
  }
  .mainContainer-lg {
    width: 100%;
    height: 25%;
    margin-top: 50px;
    background-color: #21bae9;
  }

  #signin{
    margin-left: 8%;
    font-weight: bold;
    font-size: 100%;
    opacity: 50%;
  }
  //************
  .imageSelect {
   margin-left: 35px;
   
  }
  .profile {
    overflow: hidden;
  }
  .icons{
    position: absolute;
    padding: 10px;
    //margin-right: 100%;
    margin-top: 30%;
    color: gainsboro;
  }
  .menu-button {
     overflow: hidden;
   }
  
  .profileEmail {
    padding: 10px;
    margin-left: 0.5%;
    opacity: 0.6;
  }
  .signout {
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    margin-left: 50px;
  
  }
  .login {
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    margin-left: 50px;
  
  }
  .delete {
    margin-right: auto;
    font-weight: bold;
    margin-block-start: 1px;
  }

.cartname{
  position: absolute;
  color:aliceblue;;
  margin-top: 1.5%;
  margin-left: 64%;
 
}
.spanClass {
  flex-grow: 0.5;
}
.carttext {
  color: #ffffff;
  opacity: 1;
  font-size: 13px;
  padding-right: 1%;
  margin-bottom: 3%;
  //margin-left: 100px;
}

span{
  margin-left: 250px;
}
.cart{
  margin-left: 10%;
  padding-right: 5%;
  background-color: none;
  outline: none;
  color:aliceblue;
}

.span.small {
  font-size: 5px;
}
.mat-badge-content{
  background : white;
  color:#A03037;
}
