<div style="width: 100%; height: 30%;">
  <mat-toolbar style="width: 98.8%; height: 8%;" fxLayout="row" fxLayoutAlign="space-between center">
    <div class="titleText" fxLayoutGap="3%">
      <img src="../../../assets/image/education.svg" />
      <a
        href="http://localhost:4200/userDashboard/user-books"
        style="color: white;text-decoration: none;"
        >BookStore</a
      >
    </div>
    <mat-card
      class="search-mat-card"
      fxLayout="row"
      fxLayoutAlign="space-around center"
    > <button mat-icon-button [disableRipple]="true" matTooltip="search" >
      <mat-icon class="searchIcon">search</mat-icon>
    </button>
    <input
    (input)="onKey($event)"
    class="searchInput"
    type="text"
    placeholder="Search..."
    [(ngModel)]="searchTerm"
    /> 
</mat-card>
<span class="spanClass"></span>
 <!-- user profile pic --> 
 <button mat-mini-fab class ="imageSelect" [ngStyle]="{'background-image':'url(' +img+ ')','background-size':'cover','width':'52px','height':'52px'}"
 [matMenuTriggerFor]="menu1" colour="basic" matTooltip="Admin Account"
 [matTooltipClass]="'my-tooltip'" fxLayout="row" fxLayoutAlign="end center">
</button>

<mat-menu id="profile" #menu1="matMenu" class="menu-button" fxLayout="row" fxLayoutAlign="end start">
 <div class="backgroundimage">
   <button (click)="$event.stopPropagation()"
     [ngStyle]="{'background-image':'url(' +img+ ')','background-size':'cover','width':'115px','height':'115px'}"
     (click)="imageSelectFile.click()" matTooltip="{{username}}" mat-mini-fab class="imageSelect">
     <mat-icon class="icons" matSuffix>add_a_photo</mat-icon>
   </button>
 </div>
 <div> 
    <div class="mat-subheading-1" style="font-weight: bold;" >{{username}}</div>
    <div class="mat-subheading-1">{{usermail}}</div>
 </div>
 <input fxHide class="image" type="file" (change)="fileUpload($event)" #imageSelectFile enctype="multipart/form-data/" >
 <mat-divider style="margin-top: auto;"></mat-divider>
 <div fxLayoutAlign="center center" *ngIf="!isLogin">
   <button class="login" mat-flat-button (click)="signin()">LogIn </button>
 </div>
   <div fxLayoutAlign="center center" *ngIf="isLogin">
     <button class="signout" mat-flat-button (click)="Logout()">Sign out </button>
   </div>
</mat-menu> 
    </mat-toolbar>
    <router-outlet></router-outlet>
  </div>
  