.cartdetails {
    display: flex;
    margin-left: 4%;
    position: relative;
    padding-top: 25px;
  }
  .bookdetails {
    display: flex;
    flex-direction: column;
    margin-left: 45px;
    margin-bottom: 30px;
    width: 15%;
  }

  .backcontainer {
    flex-direction: column;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    display: flex;
  }
  .bookicon {
    background-color: #a03037;
    width: 3px;
    height: 3px;
    margin-left: 7%;
    margin-bottom: 15px;
  }
  .bookimg {
    width: 31px;
    height: 24px;
    margin-left: 37px;
  }
  
  // .spacer {
  //   flex: 1 1 center;
  // }
  .searche {
    width: 33%;
    height: 55%;
    background: #fcfcfc 0% 0% no-repeat padding-box;
    border-radius: 3px;
    opacity: 1;
    margin-left: 55px;
  }
  .searchinput {
    width: 75%;
    border: none;
    outline: none;
    margin-left: 1%;
    height: 20px;
    font-size: 18px;
  }
  .scicon {
    width: 13px;
    height: 13px;
    margin-left: 2%;
  }
  .carttext {
    color: #ffffff;
    opacity: 1;
    font-size: 13px;
    padding-right: 1%;
    margin-bottom: 3%;
    //margin-left: 100px;
  }
  .cartimg {
    height: 32px;
    opacity: 1;
    background-color: #a03037;
    border: none;
    outline: none;
    padding-left: 0px;
    padding-right: 10px;
    //border-radius: 200px;
  }
  
  .image {
    width: 20px;
    height: 21px;
  }
  
  .mat-badge-content {
    background: #a03037;
  }
  .profile {
    height: 44px;
    width: 44px;
    border-radius: 34px;
  }
  .page {
    padding: 5px;
  }
  
  .mat-sidenav-container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .mat-sidenav-content {
    justify-content: center;
    // overflow: scroll;
    //overflow: hidden;
    width: 100%;
    align-content: center;
    padding: 30px;
  }
  .booktext {
    color: #ffffff;
    //margin-top: -36px;
    margin-left: 50px;
    font-size: 18px;
  }
  
  .grab {
    cursor: pointer;
  }
  .uploadimage {
    margin-left: 60px;
    margin-top: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #ffff;
    padding-bottom: 12px;
  }
    mat-card:hover {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
    color: none;
  }
  ::ng-deep .custom-tooltip {
    width: 456px;
    height: 250px;
    text-align: left;
    font: Regular 11px/13px Lato !important;
    letter-spacing: 0px;
    font-size: 15px;
    text-align: center;
    word-wrap: break-word;
    //font-style: italic;
    border: #e2e2e2 !important;
    border-radius: 3px;
    background-color: #fff;
    color: #9d9d9d !important;
    box-shadow: 0px 3px 6px #00000029 !important;
    opacity: 1;
  }
  .mycart {
    top: 135px;
    left: 213px;
    width: 120px;
    font-size: larger;
    font: bold;
  }
  .mycart2 {
    height: 35px;
    margin-top: 12px;
  }
  .booktitle {
    width: 180%;
    text-align: left;
    letter-spacing: 0px;
    color: #0a0102;
    opacity: 1;
    display: flex;
    margin-left: -25px;
  }
  .sub {
    color: #9d9d9d;
    opacity: 1;
    margin-bottom: 15%;
    margin-top: 5%;
    margin-left: -25px;
  }
  
  .matcard2 {
    //opacity: 1.1;
    background: #ffffff 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    width: 70%;
    border: 1px solid #9d9d9d;
    border-radius: 3px;
  }
  .button {
    font-size: 17px;
    text-align: center;
    color: white;
    background-color: #4bb543;
    margin-top: 32px;
    margin-left: 10px;
  }
  .bookimg {
    top: 192px;
    left: 213px;
    width: 95px;
    height: 120px;
  }
  .totalprice {
    font: Bold 18px/15px Lato;
    margin-bottom: 30px;
  }
  .footer {
    margin-top: 4%;
  }
  @media (min-width: 728px) {
    .footer {
      margin-right: 13%;
    }
    .foot {
      margin-right: 13%;
    }
  }
  @media (max-width: 414px) {
    .footer {
      margin-right: 8%;
    }
    .foot {
      margin-right: 13%;
    }
  }
  //******************* my *******
  .signout {
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    margin-left: 60px;
  
  }
  .login {
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    margin-left: 50px;
  
  }
  .delete {
    margin-right: auto;
    font-weight: bold;
    margin-block-start: 1px;
  }
  #profile {
    overflow: hidden;
  }
  .imageSelect {
    margin-left: 43px;
    
   }
   .icons{
    position: absolute;
    padding: 10px;
    //margin-right: 100%;
    margin-top: 30%;
    color: gainsboro;
  }

  